TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = vahan
TYPEORM_DATABASE = jobfinder
TYPEORM_PORT = 5433
TYPEORM_ENTITIES = src/db/entities/*.entity.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_ENTITIES_DIR = src/db/entities
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SYNCHRONIZE=false
APP_PORT = 3001